WpfApplicationData/MainWindow.xaml

<Window x:Class="WpfApplicationData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WpfApplicationData.Views"
        xmlns:viewmodels="clr-namespace:WpfApplicationData.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:local="clr-namespace:WpfApplicationData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="Black">
            <Button Content="Customers" Command="{Binding NavigateToCustomerCommand}" Background="Black" Foreground="WhiteSmoke" Padding="10" />
            <Button Content="Addresses" Command="{Binding NavigateToAddressCommand}" Background="Black" Foreground="WhiteSmoke" Padding="10" />
            <Button Content="Products" Command="{Binding NavigateToProduvtCommand}" Background="Black" Foreground="WhiteSmoke" Padding="10" />


        </StackPanel>
        
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:CustomerListViewModel}">
                    <views:CustomerListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CustomerAddViewModel}">
                    <views:CustomerAddView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditCustomerViewModel}">
                    <views:EditCustomerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddressListViewModel}">
                    <views:AddressListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddAddressViewModel}" >
                    <views:AddAddressView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditAddressViewModel}">
                    <views:EditAddressView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProductAddViewModel}">
                    <views:ProductAddView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProductListViewModel}">
                    <views:ProductListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditProductViewModel}">
                    <views:EditProductView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
  
</Window>
