WpfApplicationData/Views/AddressListView.xaml

<UserControl x:Class="WpfApplicationData.Views.AddressListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodels="clr-namespace:WpfApplicationData.ViewModels"
             xmlns:views="clr-namespace:WpfApplicationData.Views"
             xmlns:dto="clr-namespace:SqlApplication.Dto;assembly=SqlApplication"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddressListViewModel}"
             xmlns:local="clr-namespace:WpfApplicationData.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" HorizontalAlignment="Right"  Content="New Address" Command="{Binding AddAddressToListCommand}" Padding="40 10" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding AddressList}" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type dto:Address}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0,4*" />
                            <ColumnDefinition Width="0,4*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding StreetName}" Padding="3"/>
                        <TextBlock Grid.Column="1" Text="{Binding PostalCode}" Padding="3"/>
                        <TextBlock Grid.Column="2" Text="{Binding City}" Padding="3"/>
                        <Button Grid.Column="3" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.EditAddressCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Edit" Padding="3" Margin="10,0,0,0" />
                        <Button Grid.Column="3" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.RemoveAddressCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Delete" Padding="3" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
