WpfApplicationData/Views/CustomerListView.xaml

<UserControl x:Class="WpfApplicationData.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodels="clr-namespace:WpfApplicationData.ViewModels"
             xmlns:views="clr-namespace:WpfApplicationData.Views"    
             xmlns:dto="clr-namespace:SqlApplication.Dto;assembly=SqlApplication"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" HorizontalAlignment="Right" Content="New Customer" Command="{Binding AddcustomerToListCommand}" Padding="40 10" />
            
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding CustomerList}" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type dto:Customer}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0,4*" />
                            <ColumnDefinition Width="0,4*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" Padding="3"/>
                        <TextBlock Grid.Column="1" Text="{Binding LastName}" Padding="3"/>
                        <TextBlock Grid.Column="2" Text="{Binding Email}" Padding="3"/>
                        <TextBlock Grid.Column="3" Text="{Binding PhoneNumber}" Padding="3"/>
                        <TextBlock Grid.Column="4" Text="{Binding Address}" Padding="3"/>
                        <Button Grid.Column="5" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Edit" Padding="3" Margin="10,0,0,0" />
                        <Button Grid.Column="6" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.RemoveCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Delete" Padding="3" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
