WpfApplicationData/Views/CustomerListView.xaml

<UserControl x:Class="WpfApplicationData.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodels="clr-namespace:WpfApplicationData.ViewModels"
             xmlns:views="clr-namespace:WpfApplicationData.Views"    
             xmlns:dto="clr-namespace:SqlApplication.Dto;assembly=SqlApplication"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="New Customer" Command="{Binding AddcustomerToListCommand}" Padding="5" />
        <ListView Grid.Row="1" ItemsSource="{Binding CustomerList}" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type dto:Customer}">
                    <Grid Margin="2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text="{Binding Email}" />
                            <TextBlock Text="{Binding PhoneNumber}" />
                            <TextBlock Text="{Binding Address}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button CommandParameter="{Binding .}" Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Edit" Width="60" Height="30" Padding="5" Margin="20,0,0,0" />
                            <Button CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Delete" Width="60" Height="30" Padding="5" Margin="20,0,0,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>
