WpfApplicationData/Views/EditCustomerView.xaml

<UserControl x:Class="WpfApplicationData.Views.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplicationData.Views"
             xmlns:viewmodels="clr-namespace:WpfApplicationData.ViewModels"
             xmlns:views="clr-namespace:WpfApplicationData.Views"
             xmlns:dto="clr-namespace:SqlApplication.Dto;assembly=SqlApplication"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:EditCustomerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <Label Content="Update Customer" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="First Name: " />
            <TextBox Text="{Binding CustomerForm.FirstName}" Padding="2,5" />
            <Label Content="Last Name: " />
            <TextBox Text="{Binding CustomerForm.LastName}" Padding="2,5" />
            <Label Content="Email: " />
            <TextBox Text="{Binding CustomerForm.Email}" Padding="2,5" />
            <Label Content="Phone Number: " />
            <TextBox Text="{Binding CustomerForm.PhoneNumber}" Padding="2,5" />
            <Label Content="Adress: " />
            <TextBox Text="{Binding CustomerForm.Address}" Padding="2,5" />

            <Button Content="Update" Command="{Binding UpdateCommand}" Padding="5" Margin="0,30" />
        </StackPanel>
    </Grid>
</UserControl>
