WpfApplicationData/Views/EditAddressView.xaml

<UserControl x:Class="WpfApplicationData.Views.EditAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplicationData.Views"
             
             xmlns:viewmodels="clr-namespace:WpfApplicationData.ViewModels"
             xmlns:views="clr-namespace:WpfApplicationData.Views"
             xmlns:dto="clr-namespace:SqlApplication.Dto;assembly=SqlApplication"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:EditAddressViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="600">
    <Grid Margin="20">
        <StackPanel>
            <Label Content="Update Address" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="Street Name: " />
            <TextBox Text="{Binding AddressForm.StreetName}" Padding="2,5" />
            <Label Content="Postal Code: " />
            <TextBox Text="{Binding AddressForm.PostalCode}" Padding="2,5" />
            <Label Content="City" />
            <TextBox Text="{Binding AddressForm.City}" Padding="2,5" />

            <Button Content="Update" Command="{Binding UpdateCommand}" Padding="5" Margin="0,30" />
        </StackPanel>
    </Grid>
</UserControl>
