WpfApplicationData/Views/ProductListView.xaml

<UserControl x:Class="WpfApplicationData.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodels="clr-namespace:WpfApplicationData.ViewModels"
             xmlns:views="clr-namespace:WpfApplicationData.Views"
             xmlns:dto="clr-namespace:SqlApplication.Dto;assembly=SqlApplication"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductListViewModel}"
             xmlns:local="clr-namespace:WpfApplicationData.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="New Product" Command="{Binding AddProductToListCommand}" Padding="5" />
        <ListView Grid.Row="1" ItemsSource="{Binding ProductList}" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type dto:Product}">
                    <Grid Margin="2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="{Binding ArticleNumber}" />
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding Price}" />
                            <TextBlock Text="{Binding CategoryName}" />
                            <TextBlock Text="{Binding CompanyName}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button CommandParameter="{Binding .}" Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Edit" Width="60" Height="30" Padding="5" Margin="20,0,0,0" />
                            <Button CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Delete" Width="60" Height="30" Padding="5" Margin="20,0,0,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>



    </Grid>
</UserControl>
