WpfApplicationData/Views/ProductListView.xaml

<UserControl x:Class="WpfApplicationData.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:viewmodels="clr-namespace:WpfApplicationData.ViewModels"
             xmlns:views="clr-namespace:WpfApplicationData.Views"
             xmlns:dto="clr-namespace:SqlApplication.Dto;assembly=SqlApplication"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductListViewModel}"
             xmlns:local="clr-namespace:WpfApplicationData.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" HorizontalAlignment="Right" Content="New Product" Command="{Binding AddProductToListCommand}" Padding="40 10" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding ProductList}" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type dto:Product}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0,4*" />
                            <ColumnDefinition Width="0,4*" />
                        </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ArticleNumber}" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" />
                            <TextBlock Grid.Column="2" Text="{Binding Description}" />
                            <TextBlock Grid.Column="3" Text="{Binding Price}" />
                            <TextBlock Grid.Column="4" Text="{Binding CategoryName}" />
                            <TextBlock Grid.Column="5" Text="{Binding CompanyName}" />
                            <Button Grid.Column="6" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Edit" Padding="5" Margin="10,0,0,0" />
                            <Button Grid.Column="7" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Delete" Padding="5" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>



    </Grid>
</UserControl>
